# HamusutaX

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/hamusutax/android/: ExampleInstrumentedTest.kt
android/src/main/java/hamusutax/android/: Activity.kt  AndroidCookieJar.kt  Intent.kt  Log.kt  Notification.kt  SharedPreferences.kt  SystemService.kt  Uri.kt
android/src/main/java/hamusutax/android/intent/: Intent.kt  IntentExtra.kt
android/src/main/java/hamusutax/okhttp/cookiejar/: SharedPreferencesCookieJar.kt  WebViewCookieJar.kt
android/src/test/java/hamusutax/android/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/hamusutax/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hamusutax/app/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/hamusutax/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/hamusutax/compose/: Modifier.kt  Painter.kt
compose/src/main/java/hamusutax/compose/widget/: ActionButton.kt  CollapsibleText.kt  DotSeparatorText.kt
compose/src/test/java/hamusutax/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/hamusutax/bittorrent/: BitTorrent.kt  PaddingUnit.kt
core/src/main/java/hamusutax/bytearray/: ByteArray.kt
core/src/main/java/hamusutax/collections/: Map.kt
core/src/main/java/hamusutax/datetime/: DateSting.kt
core/src/main/java/hamusutax/encoding/: Base64.kt  BilibiliVideoCode.kt
core/src/main/java/hamusutax/hash/: CRC.kt  MD5.kt  SHA.kt
core/src/main/java/hamusutax/io/: PushbackInputstream.kt
core/src/main/java/hamusutax/number/: Align.kt  Bits.kt  ByteArray.kt  DecimalPlaces.kt  Divmod.kt  Median.kt  PowAndLog.kt  Range.kt
core/src/main/java/hamusutax/serialization/: SerializableValue.kt
core/src/main/java/hamusutax/string/: Quote.kt
core/src/main/java/hamusutax/tuple/: Decuple.kt  Duodecuple.kt  Nonuple.kt  Octuple.kt  Quadruple.kt  Quintuple.kt  Septuple.kt  Sextuple.kt  Tredecuple.kt  Undecuple.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hash-extended/: build.gradle.kts
hash-extended/src/main/java/hamusutax/hash/: Blake2b.kt  Blake3.kt
jsoup/: build.gradle.kts
okhttp/: build.gradle.kts
okhttp/src/main/java/hamusutax/okhttp/: CookieJar.kt  Cookies.kt  FormBody.kt  Headers.kt  HttpUrl.kt  OkHttpClient.kt  Proxy.kt  Request.kt  RequestBody.kt  Response.kt
okhttp/src/main/java/hamusutax/okhttp/method/: Get.kt  Post.kt
