[versions]
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
jetbrainsKotlinJvm = "1.9.22"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"

# Android Outdated
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
material = "1.11.0"

ksp = "1.9.22-1.0.17"
coroutines = "1.8.0"
collectionsImmutable = "0.3.7"
datetime = "0.5.0"
io = "0.3.0"
kandy = "0.5.0"

# Android & Jetpack Compose
annotation = "1.7.1"
datastore = "1.0.0"
room = "2.6.1"
paging = "3.2.1"
accompanist = "0.34.0"
coilCompose = "2.5.0"

# Web Protocol & Database
okhttp = "5.0.0-alpha.12"
okio = "3.8.0"
mysql = "8.2.0"
mongodb = "3.12.10"
sardine = "5.12"

# Crypto & Hash
bouncycastle = "1.77"

# Dependency Injection
koin = "3.5.3"
koinKsp = "1.3.1"

# Serialization
serialization = "1.6.3"
gson = "2.10.1"
kaml = "0.55.0"
xmlutil = "0.86.3"

# Text Parser
jsoup = "1.17.2"
jsonpath = "2.8.0"
jsoupxpath = "2.5.3"

# Utils
hutoolBom = "5.8.23"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Android Outdated
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "androidx.compose.material", name = "material" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collectionsImmutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "io" }
ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

# Android & Jetpack Compose
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android" }
androidx-annotation = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "serialization" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "serialization" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
xmlutil = { group = "io.github.pdvrieze.xmlutil", name = "serialization-android", version.ref = "xmlutil" }

# Dependency Injection
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version.ref = "koin" }

# Crypto & Hash
bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
bctls = { group = "org.bouncycastle", name = "bctls-jdk15to18", version.ref = "bouncycastle" }
bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle" }
bcpg = { group = "org.bouncycastle", name = "bcpg-jdk15to18", version.ref = "bouncycastle" }
bcmail = { group = "org.bouncycastle", name = "bcmail-jdk15to18", version.ref = "bouncycastle" }
bcutil = { group = "org.bouncycastle", name = "bcutil-jdk15to18", version.ref = "bouncycastle" }

# Web Protocol & Database
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
mongodb = { group = "org.mongodb", name = "mongo-java-driver", version.ref = "mongodb" }
sardine = { group = "com.github.lookfirst", name = "sardine", version.ref = "sardine" }

# Text Parser
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
jsonpath = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonpath" }
jsoupxpath = { group = "cn.wanghaomiao", name = "JsoupXpath", version.ref = "jsoupxpath" }

# Utils
hutool-bom = { group = "cn.hutool", name = "hutool-bom", version.ref = "hutoolBom" }
hutool-core = { group = "cn.hutool", name = "hutool-core" }
hutool-setting = { group = "cn.hutool", name = "hutool-setting" }
hutool-log = { group = "cn.hutool", name = "hutool-log" }
hutool-cache = { group = "cn.hutool", name = "hutool-cache" }
hutool-json = { group = "cn.hutool", name = "hutool-json" }
hutool-crypto = { group = "cn.hutool", name = "hutool-crypto" }
hutool-dfa = { group = "cn.hutool", name = "hutool-dfa" }
hutool-db = { group = "cn.hutool", name = "hutool-db" }
hutool-http = { group = "cn.hutool", name = "hutool-http" }
hutool-cron = { group = "cn.hutool", name = "hutool-cron" }
hutool-extra = { group = "cn.hutool", name = "hutool-extra" }
hutool-bloomFilter = { group = "cn.hutool", name = "hutool-bloomFilter" }
hutool-aop = { group = "cn.hutool", name = "hutool-aop" }
hutool-script = { group = "cn.hutool", name = "hutool-script" }
hutool-poi = { group = "cn.hutool", name = "hutool-poi" }
hutool-system = { group = "cn.hutool", name = "hutool-system" }
hutool-captcha = { group = "cn.hutool", name = "hutool-captcha" }
hutool-socket = { group = "cn.hutool", name = "hutool-socket" }
hutool-jwt = { group = "cn.hutool", name = "hutool-jwt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
